<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude('vendor')
    ->in(__DIR__);

$config = new PhpCsFixer\Config();
return $config->setRules([
    '@Symfony' => true,
    '@Symfony:risky' => true,
    'self_accessor' => true,
    'array_syntax' => ['syntax' => 'short'],
    'concat_space' => ['spacing' => 'one'],
    'declare_strict_types' => true,
    'header_comment' => [
        'header' => <<<EOH
This file has been auto generated by Jane,

Do no edit it directly.
EOH
        ,
    ],
    'yoda_style' => null,
    '@PHP80Migration' => true,
    '@PHP80Migration:risky' => true,
    'ordered_class_elements' => [
        'sort_algorithm' => 'alpha',
    ],
])
    ->setFinder($finder);
